<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Robocup2D中有几个常见的模型，例如听觉、视觉、移动、踢球等，这篇博客主要介绍这几个常见的模型，这些模型也都可以在官方发布的说明书中找到（懒得找可以点这里）。 一、球场模型Robocup2D的球场中存在一个坐标系，如下图所示，进攻方向是X轴的正方向，顺时针旋转90°后就是Y轴正方向，球场内的X的取值范围是[-52.5, 52.5]，Y的取值范围是[-34, 34]。注意左右两边的坐标轴方向是">
<meta property="og:type" content="article">
<meta property="og:title" content="Robocup2D入门笔记（4）——常见模型">
<meta property="og:url" content="http://example.com/2021/03/26/Robocup2D%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Yikai&#39;s blog">
<meta property="og:description" content="Robocup2D中有几个常见的模型，例如听觉、视觉、移动、踢球等，这篇博客主要介绍这几个常见的模型，这些模型也都可以在官方发布的说明书中找到（懒得找可以点这里）。 一、球场模型Robocup2D的球场中存在一个坐标系，如下图所示，进攻方向是X轴的正方向，顺时针旋转90°后就是Y轴正方向，球场内的X的取值范围是[-52.5, 52.5]，Y的取值范围是[-34, 34]。注意左右两边的坐标轴方向是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024183215330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTX05ld2VyMTk4ODU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024185411862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTX05ld2VyMTk4ODU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-26T01:41:13.410Z">
<meta property="article:author" content="Yikai-coder">
<meta property="article:tag" content="Robocup2D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201024183215330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTX05ld2VyMTk4ODU=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="http://example.com/2021/03/26/Robocup2D%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Robocup2D入门笔记（4）——常见模型 | Yikai's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yikai's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%90%83%E5%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、球场模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%AC%E8%A7%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二、听觉模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BF%A1%E6%81%AF%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.1.</span> <span class="nav-text">1、信息模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BF%A1%E9%81%93%E9%99%90%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2、信道限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BA%A4%E6%B5%81%E8%8C%83%E5%9B%B4"><span class="nav-number">2.3.</span> <span class="nav-text">3、交流范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、视觉模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BF%A1%E6%81%AF%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">3.1.</span> <span class="nav-text">1、信息模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A7%86%E8%A7%89%E8%8C%83%E5%9B%B4"><span class="nav-number">3.2.</span> <span class="nav-text">2、视觉范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%99%AA%E9%9F%B3"><span class="nav-number">3.3.</span> <span class="nav-text">3、噪音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">四、动作模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A7%BB%E5%8A%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">1、移动模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%90%83%E5%91%98%E7%A7%BB%E5%8A%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 球员移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%90%83%E7%9A%84%E7%A7%BB%E5%8A%A8"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 球的移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%99%AA%E9%9F%B3"><span class="nav-number">4.1.3.</span> <span class="nav-text">1.3 噪音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A2%B0%E6%92%9E%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">2、碰撞模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BD%93%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">3、体力模型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yikai-coder</p>
  <div class="site-description" itemprop="description">用作个人博客使用，记录个人技术博客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/Robocup2D%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yikai-coder">
      <meta itemprop="description" content="用作个人博客使用，记录个人技术博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yikai's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Robocup2D入门笔记（4）——常见模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-26 00:00:00 / 修改时间：09:41:13" itemprop="dateCreated datePublished" datetime="2021-03-26T00:00:00+08:00">2021-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Robocup2D中有几个常见的模型，例如听觉、视觉、移动、踢球等，这篇博客主要介绍这几个常见的模型，这些模型也都可以在官方发布的说明书中找到（<a target="_blank" rel="noopener" href="https://download.csdn.net/download/CS_Newer19885/12881411">懒得找可以点这里</a>）。</p>
<h2 id="一、球场模型"><a href="#一、球场模型" class="headerlink" title="一、球场模型"></a>一、球场模型</h2><p>Robocup2D的球场中存在一个坐标系，如下图所示，进攻方向是X轴的正方向，顺时针旋转90°后就是Y轴正方向，球场内的X的取值范围是[-52.5, 52.5]，Y的取值范围是[-34, 34]。<br><img src="https://img-blog.csdnimg.cn/20201024183215330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTX05ld2VyMTk4ODU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>注意左右两边的坐标轴方向是正好相反的，但是只要记住上面的坐标推导原则即可。</p>
<h2 id="二、听觉模型"><a href="#二、听觉模型" class="headerlink" title="二、听觉模型"></a>二、听觉模型</h2><h3 id="1、信息模板"><a href="#1、信息模板" class="headerlink" title="1、信息模板"></a>1、信息模板</h3><p>球员端client接受到的听觉信息会是下面这样的：<br><code>（hear Time sender &quot;Message&quot;)</code><br>其中hear是保留字，用于区分不同的信息种类；<br>Time就是收到信息的时间；<br>sender指示信息从什么哪里传过来，如果是其他球员，就指示一个方向，如果是教练，就是online_coach_left或online_coach_right，如果是裁判就是referee，如果是自己就是self。</p>
<h3 id="2、信道限制"><a href="#2、信道限制" class="headerlink" title="2、信道限制"></a>2、信道限制</h3><p>除此之外，球员在一个回合之内最多只能听到一个由球员发来的信息，也就是说，如果两个球员同时向一个球员发出信息，这个球员只能接收到其中的一个。但是由教练，自己和裁判发来的信息可以允许与球员发来的信息并存。</p>
<h3 id="3、交流范围"><a href="#3、交流范围" class="headerlink" title="3、交流范围"></a>3、交流范围</h3><p>球员只能听到一定范围之内的信息，例如在己方球门的守门员说出的信息在前场的前锋就不能够听到了，这个距离是50个单位长度，也就是一个球员可以听到在这个范围内的一个球员发来的信息，而在这个范围以外的球员发出信息他就听不到了。</p>
<h2 id="三、视觉模型"><a href="#三、视觉模型" class="headerlink" title="三、视觉模型"></a>三、视觉模型</h2><h3 id="1、信息模板-1"><a href="#1、信息模板-1" class="headerlink" title="1、信息模板"></a>1、信息模板</h3><p><code>(see ObjName Distance Direction DistChng DirChng BodyDir HeadDir)</code><br>see是保留字表示是视觉信息；<br>ObjName表示看到的物体是什么，注意在Robocup2D中，球员得自己通过观察到的球场上的标志物来推断自己的位置，服务器并不会将球员的坐标直接发送给球员；<br>Distance就是距离；<br>Direction就是方向；<br>DirChng，如果将两个物体连线看成一个向量，DirChng指的就是这个向量的模；<br>BodyDir和HeadDir就分别指的是当前球员身体和头的方向。</p>
<h3 id="2、视觉范围"><a href="#2、视觉范围" class="headerlink" title="2、视觉范围"></a>2、视觉范围</h3><p>视觉的范围判定会比听觉要更加复杂一点。<br>球员所能看到的反围是当前头所在方向的一个扇形，这个角度被称为view_angle，这个角度可以有多种不同的取值，当然大角度对应的需要更长的周期才能获取到信息。<br>接着球员所能看到的东西也会随着距离的不同而不同，主要有unum_far_length,unum_too_far_length, team_far_length, team_too_far_length，这里分别介绍。<br>当dist&lt;unum_far_length时，球员可以看到所在区域的球员的所属球队和号码；<br>当unum_far_length&lt;dist&lt;unum_too_far_length时，球员有一定的概率能够看到号码，但是依然可以识别出所属球队；<br>当unum_too_far_length&lt;dist&lt;team_far_length时，球员无法看到号码，但可以识别出球队；<br>当team_far_length&lt;dist&lt;team_too_far_length时，球员有一定概率可以分辨出所处球队；<br>当dist&gt;team_too_far_length时，球员就无法识别出所属球队了。<br><img src="https://img-blog.csdnimg.cn/20201024185411862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NTX05ld2VyMTk4ODU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="3、噪音"><a href="#3、噪音" class="headerlink" title="3、噪音"></a>3、噪音</h3><p>球员的视觉信息会收到噪音的影响，而这个噪音的影响着球员对距离的判断，而且距离越远噪音越大。</p>
<h2 id="四、动作模型"><a href="#四、动作模型" class="headerlink" title="四、动作模型"></a>四、动作模型</h2><p>动作模型有很多，大家具体可以去看说明书，这里只挑几个重要的说明</p>
<h3 id="1、移动模型"><a href="#1、移动模型" class="headerlink" title="1、移动模型"></a>1、移动模型</h3><h4 id="1-1-球员移动"><a href="#1-1-球员移动" class="headerlink" title="1.1 球员移动"></a>1.1 球员移动</h4><p>球员的移动取决于球员发出的指令，如果球员发送dash指令，那么球员就会向前加速或者减速（向后dash），而如果没有发送dash指令就会按照一定的比例衰减速度。</p>
<h4 id="1-2-球的移动"><a href="#1-2-球的移动" class="headerlink" title="1.2 球的移动"></a>1.2 球的移动</h4><p>球的移动与球员的移动类似，也是如果没有人踢球，就会保持当前的方向移动，速度不断衰减，而如果有人踢就会获得一个新的速度与角度。</p>
<h4 id="1-3-噪音"><a href="#1-3-噪音" class="headerlink" title="1.3 噪音"></a>1.3 噪音</h4><p>移动模型中同样有噪音的影响，为了模拟现实世界中那些没有被预料到的移动。</p>
<h3 id="2、碰撞模型"><a href="#2、碰撞模型" class="headerlink" title="2、碰撞模型"></a>2、碰撞模型</h3><p>碰撞模型主要针对两个物体重叠的情况，当发生这种情况的时候，系统判定为发生碰撞，两个物体都会沿着来时的路径被移动开直到两者不再重叠，同时速度都乘以-0.1</p>
<h3 id="3、体力模型"><a href="#3、体力模型" class="headerlink" title="3、体力模型"></a>3、体力模型</h3><p>球员是有体力限制的，而体力就被存储在一个叫体力池的地方，当球员发送dash指令的时候就会从体力池中减少体力。<br>但同时每个回合球员都会获得一些体力的恢复，甚至在有些时候球员的缓慢移动能够恢复体力（也就是才场上散步了）。而如果球员的体力消耗到一定程度了，它就无法再做快速的移动只能缓慢移动，直到体力逐渐恢复。</p>
<p>上一篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/CS_Newer19885/article/details/108969718">Robocup2D入门笔记（3）——比赛运行逻辑简介</a><br>下一篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/CS_Newer19885/article/details/109606127">Robocup2D入门笔记（5）——agent2d球队结构
</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Robocup2D/" rel="tag"># Robocup2D</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/26/Robocup2D%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89%E2%80%94%E2%80%94agent2d%E7%90%83%E9%98%9F%E7%BB%93%E6%9E%84/" rel="prev" title="Robocup2D入门笔记（5）——agent2d球队结构">
                  <i class="fa fa-chevron-left"></i> Robocup2D入门笔记（5）——agent2d球队结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/26/Robocup2D%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94%E6%AF%94%E8%B5%9B%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91%E7%AE%80%E4%BB%8B/" rel="next" title="Robocup2D入门笔记（3）——比赛运行逻辑简介">
                  Robocup2D入门笔记（3）——比赛运行逻辑简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yikai-coder</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
